main {
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container {
    display: grid;
    grid-template-areas:
        "top top top"
        "top top top"
        "mid mid mid"
        "numb numb funct"
        "numb numb funct";
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 10% 1fr 1fr;
    height: 400px;
    width: 300px;
    // align-items: flex-start;
    // justify-content: space-around;
    margin: 50px;
    background-color: white;
}

.topCalc {
    display: grid;
    grid-template-areas:
        "topL topR"
        "midBox midBox"
        "botL botR";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    background-color: rgb(249, 249, 180);
    &__para {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 10px;
        grid-area: topL;
    }
    &__box {
        background-color: black;
        height: 15px;
        width: 80px;
        margin-left: 110px;
        margin-top: 10px;
        grid-area: topR;
    }
    &__display {
        background-color: rgb(225, 241, 181);
        border: black;
        height: 50px;
        width: 90%;
        margin-left: 10px;
        margin-right: 10px;
        grid-area: midBox;
    }

    &__btn {
        box-shadow: 1px 1px 5px;
        background-color: white;
        border-radius: 5px;
    }
}

#topCalc {
    grid-area: top;
}

#numbers {
    grid-area: numb;
}
.numbers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    gap: 10px;
    background-color: rgb(161, 244, 223);

    &__button {
        box-shadow: 1px 1px 5px;
        background-color: white;
        border-radius: 5px;
    }
}

.functions {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    background-color: rgb(244, 161, 212);

    &__btn {
        width: 40px;
        height: 30px;
        box-shadow: 1px 1px 5px;
        background-color: white;
        border-radius: 5px;
    }
}

#functions {
    grid-area: funct;
}
